// Lê o nome do herói e a quantidade de XP
let nome = gets();
let xp = parseInt(gets());

let nivel = ""; // Variável que vai guardar o nível do herói

// Estrutura de decisão para classificar o nível
if (xp < 1000) {
  nivel = "Ferro";
} else if (xp <= 2000) {
  nivel = "Bronze";
} else if (xp <= 5000) {
  nivel = "Prata";
} else if (xp <= 7000) {
  nivel = "Ouro";
} else if (xp <= 8000) {
  nivel = "Platina";
} else if (xp <= 9000) {
  nivel = "Ascendente";
} else if (xp <= 10000) {
  nivel = "Imortal";
} else {
  nivel = "Radiante";
}

// Mensagem final
print("O Herói de nome " + nome + " está no nível de " + nivel);
